REACT_APP_domain=http://localhost:3000
REACT_APP_test_api_domain=http://localhost:3001/api
REACT_APP_test_api_domain_withoutAPI=http://localhost:3001
REACT_APP_api_domain=https://api-game-caro.herokuapp.com/api
REACT_APP_api_domain_withoutAPI=https://api-game-caro.herokuapp.com
REACT_APP_fbid=721541035385244
REACT_APP_ggid=701190530166-7spakpo89fpbqqmcsph8ur2393imdkna.apps.googleusercontent.com